/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d0ebff;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  /* position: relative; */
}

/* .logo {
   height: 2.2rem; 
}*/

/* Nav */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1864ab;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1971c2;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1864ab;
}
/* Sticky Nav */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #d0ebff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 10px;
}
/*Details*/
.details {
  padding: 9.6rem 0;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
}
.details-text {
  padding: 9.6rem 0;
}
.details-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}
.details-icon {
  color: #1971c2;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.text-list {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 0;
}
.details-sub-title {
  font-size: 1.8rem;
}
.details-sub-text {
  font-size: 1.6rem;
  margin-top: 1rem;
}
.details-img-container {
  align-self: center;
}
.details-img {
  margin-top: 4.6rem;
  width: 100%;
}
/*Features Section*/
.features {
  padding: 9.6rem 0;
  background-color: #d0ebff;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.center-text {
  text-align: center;
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}
.features-icon {
  stroke: #1971c2;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* Prices section */

.section-prices {
  padding: 9.6rem 0;
}
.prices-heading {
  text-align: center;
}

.pricing-plan {
  width: 75%;
}

.prices-plan--first {
  justify-self: end;
  background-color: #d0ebff;
  border-radius: 10px;
  padding: 4.6rem;
}

.prices-plan--second {
  justify-self: start;
  background-color: #d0ebff;
  border-radius: 10px;
  padding: 4.6rem;
  /* position: relative;
  overflow: hidden; */
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;

  margin-bottom: 3.2rem;
}

.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.prices-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.prices-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.prices-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.prices-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.prices-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.prices-list-icon {
  width: 2rem;
  height: 2rem;
  color: #1971c2;
}

/*Footer*/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  /* display: block; */
  margin-bottom: 3.2rem;
}

/* .footer-logo-img {
  width: 100%;
} */

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
